# Cambialo

./: Cambialo.sln  README.md
Cambialo.Api/: Cambialo.Api.csproj  JWTSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Cambialo.Api/Controllers/: AccountsController.cs  BaseApiController.cs  WeatherForecastController.cs
Cambialo.Api/Controllers/v1/: ArticlesController.cs  ChangesController.cs
Cambialo.Api/Data/: ApplicationDbContext.cs  Seed.cs
Cambialo.Api/Data/Entities/: Article.cs  ArticleStatus.cs  BaseEntity.cs  Change.cs  User.cs
Cambialo.Api/Data/Enums/: ChangeStatus.cs  ChangeTypes.cs
Cambialo.Api/Migrations/: 20201114054221_InitialDb.Designer.cs  20201114054221_InitialDb.cs  20201114223545_AddArticleStatusColumn.Designer.cs  20201114223545_AddArticleStatusColumn.cs  20201115051653_AddUserInfra.Designer.cs  20201115051653_AddUserInfra.cs  ApplicationDbContextModelSnapshot.cs
Cambialo.Api/Models/Requests/: ArticleRequest.cs  AuthenticateRequest.cs  RegisterRequest.cs
Cambialo.Api/Models/Responses/: AuthenticationResponse.cs  ChangeResponseDTO.cs  ChangesResponse.cs  Response.cs
Cambialo.Api/Properties/: launchSettings.json
Cambialo.Api/Services/: AccountService.cs  ArticlesService.cs  AuthenticationService.cs  ChangesService.cs  IAccountService.cs  IArticlesService.cs  IChangesService.cs
